<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/quiz_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorDefault"
        android:theme="@style/AppTheme.AppBarOverlay"/>

    <kit.c_learning.teacherapp.ExpandableGridView
        android:id="@+id/country_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="10dp"
        android:columnWidth="80dp"
        android:stretchMode="columnWidth"
        android:numColumns="auto_fit"
        android:layout_below="@id/quiz_toolbar">
    </kit.c_learning.teacherapp.ExpandableGridView>

    <com.github.mikephil.charting.charts.BarChart
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/bargraph"/>

</RelativeLayout>