<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kit.c_learning.teacherapp.BarChart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="[Q] Three Choices"
            android:textStyle="bold"
            android:textColor="#000"
            android:background="@color/color_grey"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT : 1"
            android:gravity="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:background="@drawable/textlines"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please select answer to the question."
            android:padding="10dp"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barchart"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
