<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/totalResult_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorDefault"
            android:theme="@style/AppTheme.AppBarOverlay" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:layout_below="@id/totalResult_toolbar">
            <Spinner
                android:id="@+id/display_Questionnaires"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                />
            <Spinner
                android:id="@+id/guest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                />
            <ImageView
                android:id="@+id/printIcon"
                android:layout_width="50dp"
                android:layout_height="30dp" />

            <ImageView
                android:id="@+id/teacher_comment"
                android:layout_width="50dp"
                android:layout_height="30dp" />
        </LinearLayout>

        <com.github.mikephil.charting.charts.PieChart
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/piechart"/>
    </LinearLayout>

</RelativeLayout>